{
  "name": "latentdraft",
  "private": true,
  "version": "0.1.0",
  "description": "Cursor-style LaTeX editor: raw editor, live PDF preview, and an AI agent that proposes edits.",
  "license": "AGPL-3.0-only",
  "author": "tchauffi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchauffi/LatentDraft.git"
  },
  "homepage": "https://github.com/tchauffi/LatentDraft#readme",
  "bugs": {
    "url": "https://github.com/tchauffi/LatentDraft/issues"
  },
  "keywords": [
    "latex",
    "overleaf",
    "editor",
    "ai-agent",
    "tectonic",
    "codemirror",
    "ollama",
    "local-first"
  ],
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm -w server run dev",
    "dev:client": "npm -w client run dev",
    "build": "npm -w client run build",
    "start": "npm -w server run start",
    "setup": "bash scripts/setup.sh",
    "typecheck": "npm -w server exec tsc -- --noEmit && npm -w client exec tsc -- -b",
    "test": "npm -w server run test && npm -w client run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
